DEBUG=1
SECRET_KEY='***'
DB_NAME='schori_liem'
DB_USER='postgres'
DB_PASSWORD='***'
DB_PORT='5432'
ENABLE_HTTPS_REDIRECT=False
EMAIL_HOST='***'
EMAIL_HOST_USER='***'
EMAIL_HOST_PASSWORD='***'
ERROR_EMAIL_RECEIVER='error@test.ch'
ADMIN_EMAIL_RECEIVER='admin@test.ch'
SCHORI_LIEM_EMAIL='test@schori-liem.ch'
BABYWISHLIST_EMAIL='babywishlist@schori-liem.ch'
DOMAIN='127.0.0.1:8000'
BANK_NAME='***'
BANK_IBAN='***'
BANK_TO='***'
